events {
}
http {
sendfile on;

    upstream user {
        server udagram-api-users-app:8081;
    }

    upstream feed {
        server udagram-api-feed-app:8080;
    }

    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed/api/v0/feed;
        }

        location /api/v0/users {
            proxy_pass http://users/api/v0/users;
        }
    }
}
